### ISSUE TITLE
[bug] Assertion fail in Settings app with two languages

### ISSUE THREAD

**Issue by boricj** [numworks/epsilon#179]
Building with `EPSILON_I18N_LANGUAGES='en fr'`, an assert is triggered on the simulator when accessing the `About` item in the `Settings` app:

```
app.elf: escher/src/table_view.cpp:125: int TableView::ContentView::typeIndexFromSubviewIndex(int, int) const: Assertion `typeIndex < m_dataSource->reusableCellCount(type)' failed.
```

On the device, the third item of the `About` menu is blank and the calculator crashes when exiting the app.

**Comment by adriweb** [comment]
Relevant part of the backtrace :

```cpp
    frame #4: 0x000000010b4c03df app.elf`TableView::ContentView::typeIndexFromSubviewIndex(this=0x000062100039c908, index=2, type=0) const + 207 at table_view.cpp:125
    frame #5: 0x000000010b4c0781 app.elf`TableView::ContentView::subviewAtIndex(this=0x000062100039c908, index=2) + 49 at table_view.cpp:166
    frame #6: 0x000000010b4c6201 app.elf`View::subview(this=0x000062100039c908, index=2) + 145 at view.cpp:113
    frame #7: 0x000000010b4c07fd app.elf`TableView::ContentView::layoutSubviews(this=0x000062100039c908) + 77 at table_view.cpp:172
    frame #8: 0x000000010b4c6332 app.elf`View::setFrame(this=0x000062100039c908, frame=(m_x = 0, m_y = 0, m_width = 280, m_height = 106)) + 162 at view.cpp:150
    frame #9: 0x000000010b4c627b app.elf`View::setSize(this=0x000062100039c908, size=(m_width = 280, m_height = 106)) + 75 at view.cpp:121
    frame #10: 0x000000010b4bff2c app.elf`TableView::ContentView::resizeToFitContent(this=0x000062100039c908) + 76 at table_view.cpp:87
    frame #11: 0x000000010b4bfec5 app.elf`TableView::layoutSubviews(this=0x000062100039c850) + 37 at table_view.cpp:48
    frame #12: 0x000000010b4c6332 app.elf`View::setFrame(this=0x000062100039c850, frame=(m_x = 0, m_y = 21, m_width = 320, m_height = 202)) + 162 at view.cpp:150
    frame #13: 0x000000010b4bc5b9 app.elf`StackViewController::ControllerView::layoutSubviews(this=0x000062100039cdc8) + 393 at stack_view_controller.cpp:44
    frame #14: 0x000000010b4bc1f4 app.elf`StackViewController::ControllerView::setContentView(this=0x000062100039cdc8, view=0x000062100039c850) + 52 at stack_view_controller.cpp:17
    frame #15: 0x000000010b4bcbe5 app.elf`StackViewController::setupActiveViewController(this=0x000062100039cdb8) + 117 at stack_view_controller.cpp:120
    frame #16: 0x000000010b4bcb15 app.elf`StackViewController::push(this=0x000062100039cdb8, vc=0x000062100039c438, textColor=(m_value = 48600), backgroundColor=(m_value = 65535), separatorColor=(m_value = 61309)) + 229 at stack_view_controller.cpp:93
    frame #17: 0x000000010b4fe4b8 app.elf`Settings::MainController::handleEvent(this=0x000062100039be18, event=(m_id = '\x04')) + 1048 at main_controller.cpp:109
    frame #18: 0x000000010b4aee19 app.elf`App::processEvent(this=0x000062100039bd00, event=(m_id = '\x04')) + 73 at app.cpp:49
```

**Comment by adriweb** [comment]
Am I reading the code correctly or is the number of languages constant used to determine the number of cells globally in the settings app?
https://github.com/numworks/epsilon/blob/master/apps/settings/sub_controller.h#L34-L36

This somehow worked when there were "lots" of languages, but anyway, it has nothing to do with the number of languages available, so a simple patch with a proper bigger value should fix this.

**Comment by adriweb** [comment]
Also mentioned in #293.

**Comment by boricj** [comment]
Was about to comment on another assertion fail in the Settings app, but it was fixed on master and I wasn't up to date. Sorry for the noise.
